# AqFilters

./: AutoqueryManyToManyFilter.sln  NuGet.config
AutoqueryManyToManyFilter/: AutoqueryManyToManyFilter.csproj  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  README.md  SeedDatabase.cs  Startup.cs  angular.json  nlog.config  nlog.dev.config  npm-shrinkwrap.json  package.json
AutoqueryManyToManyFilter.ServiceInterface/: AutoqueryManyToManyFilter.ServiceInterface.csproj  BookSearchService.cs  CategoryBookSearchService.cs  MyServices.cs
AutoqueryManyToManyFilter.ServiceModel/: AutoqueryManyToManyFilter.ServiceModel.csproj  Hello.cs
AutoqueryManyToManyFilter.ServiceModel/Dto/: BookProduct.cs
AutoqueryManyToManyFilter.ServiceModel/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  BookFormat.cs  Category.cs  Format.cs
AutoqueryManyToManyFilter.ServiceModel/Requests/: AuthorRequest.cs  BookFormatRequest.cs  BookRequests.cs  BookSearchRequest.cs  CategoryBookSearchRequest .cs  CategoryRequest.cs
AutoqueryManyToManyFilter.Tests/: AutoqueryManyToManyFilter.Tests.csproj  IntegrationTest.cs  UnitTest.cs
AutoqueryManyToManyFilter/Properties/: launchSettings.json
AutoqueryManyToManyFilter/e2e/src/: app.e2e-spec.ts
AutoqueryManyToManyFilter/src/: index.html
AutoqueryManyToManyFilter/src/app/: app.component.html  app.component.spec.ts
AutoqueryManyToManyFilter/wwwroot/: 3rdpartylicenses.txt  index.html  main.9e2b1f1d42a7f7b49dc4.js  styles.b1bef242b9a481e2c260.css
