<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <UserSecretsId>8eaa8fd9-1664-43dd-ba6e-e41db57dd3b1</UserSecretsId>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="28.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="ServiceStack" Version="5.8.1" />
    <PackageReference Include="ServiceStack.Admin" Version="5.8.1" />
    <PackageReference Include="ServiceStack.Logging.NLog" Version="5.8.1" />
    <PackageReference Include="ServiceStack.OrmLite" Version="5.8.1" />
    <PackageReference Include="ServiceStack.OrmLite.PostgreSQL.Core" Version="5.8.1" />
    <PackageReference Include="ServiceStack.Server.Core" Version="5.8.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AutoqueryManyToManyFilter.ServiceInterface\AutoqueryManyToManyFilter.ServiceInterface.csproj" />
    <ProjectReference Include="..\AutoqueryManyToManyFilter.ServiceModel\AutoqueryManyToManyFilter.ServiceModel.csproj" />
  </ItemGroup>

  <Target Name="OnFirstUse" BeforeTargets="Build" Condition=" !Exists('wwwroot\assets') ">
    <Exec Command="node --version" ContinueOnError="true"><Output TaskParameter="ExitCode" PropertyName="ErrorCode" /></Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
  </Target>

</Project>