<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack" Version="5.7.1" />
    <PackageReference Include="ServiceStack.Server.Core" Version="5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoqueryManyToManyFilter.ServiceModel\AutoqueryManyToManyFilter.ServiceModel.csproj" />
  </ItemGroup>

</Project>
