<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoqueryManyToManyFilter.ServiceInterface\AutoqueryManyToManyFilter.ServiceInterface.csproj" />
    <ProjectReference Include="..\AutoqueryManyToManyFilter.ServiceModel\AutoqueryManyToManyFilter.ServiceModel.csproj" />

    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="ServiceStack" Version="5.7.1" />
    <PackageReference Include="ServiceStack.Kestrel" Version="5.7.1" />
  </ItemGroup>

</Project>
